-- import: fastn

-- fastn.package: kanav17118.github.io/portfolio_website
favicon: /-/kanav17118.github.io/portfolio_website/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: kanav17118.github.io/portfolio_website/FASTN/ds
-- fastn.auto-import: kanav17118.github.io/portfolio_website/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
